<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingChicken TeamPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 48px;
            color: #343a40;
        }

        .container {
            margin: 20px auto;
            max-width: 1200px;
        }

        .card {
            transition: transform 0.3s;
            border-radius: 10px; 
            margin-bottom: 20px;
            background-color: white; 
        }

        .card:hover {
            transform: scale(1.05);
        }

        .title-section {
            background-color: #ecf1b7; 
            color: black; 
            padding: 10px; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        .content-section {
            padding: 23px; 
            color: black; 
        }

        .btn-custom {
            background-color: white;
            color: black;
            border: 1px solid #ced4da;
        }

        .btn-custom:hover {
            background-color: #e2e6ea;
        }

       
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center">
            <h1>코딩치킨</h1>
            <div class="button-container">
                <button type="button" class="btn btn-custom btn-sm">팀 소개</button>
                <button type="button" class="btn btn-custom btn-sm">멤버 소개</button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 image text-center">
                <img src="https://img.freepik.com/free-vector/cute-chicken-standing-weight-scale-cartoon-vector-icon-illustration-animal-healthy-isolated-flat_138676-11482.jpg"
                     alt="코딩치킨" class="img-fluid">
            </div>
            <div class="col-md-6 cards">
                <div class="card">
                    <div class="title-section">
                        <h5 class="card-title">팀소개</h5>
                    </div>
                    <div class="content-section">
                        <p class="card-text">설명 내용 1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="title-section">
                        <h5 class="card-title">우리 팀의 목표</h5>
                    </div>
                    <div class="content-section">
                        <p class="card-text">설명 내용 2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="title-section">
                        <h5 class="card-title">우리 팀의 특징</h5>
                    </div>
                    <div class="content-section">
                        <p class="card-text">설명 내용 3</p>
                    </div>
                </div>
                <div class="card">
                    <div class="title-section">
                        <h5 class="card-title">우리 팀원의 약속</h5>
                    </div>
                    <div class="content-section">
                        <p class="card-text">설명 내용 4</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>