<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .d-flex {
            height: 60px;
        }

        .d-flex>ul {
            display: flex;
            align-items: center;
            justify-content: center;

            >button {
                height: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }


        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .postingbox {
            width: 600px;
            height: 780px;
            margin: 5px auto 20px 50px;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;

            .photobox {
                width: 100%;
                height: 35%;
                border-radius: 5px;
                border: 1px solid lightgray;
                margin: 5px auto 20px auto;

            }

            .fileupload {
                isplay: flex;
                justify-content: center;

                label {
                    cursor: pointer;
                    font-size: 2em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 100px;
                }
            }


            #chooseFile {
                visibility: hidden;
            }
        }


        .postingbox>button {
            width: 100%;
            /* 영역 끝까지 넓힌다는 의미 */
        }

        .membercards {
            width: 900px;
            margin: 5px 50px 20px 50px;
        }

        .card {
            width: 100%;
            height: 380px;
            font-size: 14px;
            line-height: 1;
            background-color: khaki;

            >img {
                width: 80%;
                height: 50%;
                margin: 5px auto 0px auto;
                border-radius: 5px;
            }
        }

        .card-top {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: end;

            >img {
                height: 15px;
                margin-right: 5px;
                margin-top: 5px;
            }
        }

        .card-body {
            >img {
                width: 14px;
                height: 14px;
            }
        }

        hr {
            margin-top: 0.4em;
            margin-bottom: 0.4em;
        }
    </style>
    <script>
        function loadFile(input) {
            var file = input.files[0];	//선택된 파일 가져오기

            //미리 만들어 놓은 div에 text(파일 이름) 추가
            var name = document.getElementById('fileName');
            name.textContent = file.name;

            //새로운 이미지 div 추가
            var newImage = document.createElement("img");
            newImage.setAttribute("class", 'img');

            //이미지 source 가져오기
            newImage.src = URL.createObjectURL(file);

            newImage.style.width = "70%";
            newImage.style.height = "70%";
            newImage.style.visibility = "hidden";   //버튼을 누르기 전까지는 이미지를 숨긴다
            newImage.style.objectFit = "contain";

            //이미지를 image-show div에 추가
            var container = document.getElementById('image-show');
            container.appendChild(newImage);
        };
    </script>

</head>

<body>
    <div class="header">
        <header class="d-flex flex-wrap justify-content-center py-1 mb-4 border-bottom">
            <a href="#"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span style="font-size : 30px" , class="nav-link px-2 text-dark">코딩 치킨</span>
            </a>

            <ul class="nav nav-pills">
                <button type="button" class="btn btn-light me-2">팀 소개</button>
                <button type="button" class="btn btn-light">멤버 소개</button>
            </ul>
        </header>
    </div>
    <div class="main">
        <div class="postingbox">
            <div class="photobox">
                <form method="post" enctype="multipart/form-data">
                    <div class="fileupload">
                        <label for="chooseFile">
                            사진 업로드
                        </label>
                    </div>
                    <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
                </form>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="이름">
                <label for="floatingInput">이름</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="MBTI">
                <label for="floatingInput">MBTI</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="자신만의 장점">
                <label for="floatingInput">자신만의 장점</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="자신만의 협업 스타일">
                <label for="floatingInput">자신만의 협업 스타일</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">블로그 주소</label>
            </div>
            <button type="button" class="btn btn-dark">등록</button>
        </div>

        <div class="membercards">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-top">
                            <img src="edit.png" class="topicon" alt="..." onclick="">
                            <img src="delete.png" class="topicon" alt="..." onclick="">
                        </div>
                        <img src="default.png" class="card-img" alt="...">
                        <div class="card-body">
                            <img src="egg.png" class="egg">
                            <span class="card-text">이름 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">MBTI : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">장점 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">협업 스타일 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">블로그 주소 : </span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-top">
                            <img src="edit.png" class="topicon" alt="..." onclick="">
                            <img src="delete.png" class="topicon" alt="..." onclick="">
                        </div>
                        <img src="default.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <img src="egg.png" class="egg">
                            <span class="card-text">이름 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">MBTI : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">장점 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">협업 스타일 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">블로그 주소 : </span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-top">
                            <img src="edit.png" class="topicon" alt="..." onclick="">
                            <img src="delete.png" class="topicon" alt="..." onclick="">
                        </div>
                        <img src="default.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <img src="egg.png" class="egg">
                            <span class="card-text">이름 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">MBTI : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">장점 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">협업 스타일 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">블로그 주소 : </span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-top">
                            <img src="edit.png" class="topicon" alt="..." onclick="">
                            <img src="delete.png" class="topicon" alt="..." onclick="">
                        </div>
                        <img src="default.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <img src="egg.png" class="egg">
                            <span class="card-text">이름 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">MBTI : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">장점 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">협업 스타일 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">블로그 주소 : </span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-top">
                            <img src="edit.png" class="topicon" alt="..." onclick="">
                            <img src="delete.png" class="topicon" alt="..." onclick="">
                        </div>
                        <img src="default.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <img src="egg.png" class="egg">
                            <span class="card-text">이름 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">MBTI : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">장점 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">협업 스타일 : </span>
                            <hr>
                            <img src="egg.png" class="egg">
                            <span class="card-text">블로그 주소 : </span>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>