<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #fff;
            background-image: url("../image/MainPageCover.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }


        h1 {
            margin: 0;
            font-size: 48px;
            text-shadow: -2px 0px #ecf1b7, 0px 2px #ecf1b7, 2px 0px #ecf1b7, 0px -2px #ecf1b7;
            color: #343a40;

            >img {
                height: 48px;
            }
        }

        .container {
            background-color: khaki;
            border-radius: 5px;
            border-color : khaki;
            font-size: 20px;
            line-height: 1.25;
            width : 70%;
            height : 70%;

            .egg {
                width: 24px;
                height: 24px;
            }
        }

        .custom-card {
            display: flex;
            align-items: flex-start;
            border-color: khaki;
            /* 상단에 정렬 */
        }

        .card-img-top {
            width: 50%;
            height : 80%;
            /* 이미지 너비 조정 */
            margin-right: 50px;
        }

        .card-body {
            flex: 1;
            padding : 0px;
            border-color: khaki;   
        }
        .card-body>button {
                width: 100%;
                background-color: #343a40;
                text-shadow: -1px 0px #ecf1b7, 0px 1px #ecf1b7, 1px 0px #ecf1b7, 0px -1px #ecf1b7;
                color: #343a40;
                /* 영역 끝까지 넓힌다는 의미 */
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, setDoc, doc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs , getDoc} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyChB2cWVFFqMKbAeNth9OOfln9qsyoe-0c",
            authDomain: "sparta-kwon.firebaseapp.com",
            projectId: "sparta-kwon",
            storageBucket: "sparta-kwon.appspot.com",
            messagingSenderId: "205155757728",
            appId: "1:205155757728:web:392eb31f61b51af5ad63c5",
            measurementId: "G-2PYRVDC9G4"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search); // URL의 쿼리 스트링을 파싱
            return urlParams.get(param); // 해당 파라미터 값을 반환
            }
        /* let docs = await getDocs(collection(db, "chickens"));
        // 페이지가 로드되면 'id' 파라미터를 가져옴

        docs.forEach((doc) => {
            let row = doc.data();
            let did = doc.id;
            let memid = getQueryParam('id');
            let image = row['image'];
            let name = row['name'];
            let mbti = row['mbti'];
            let merit = row['merit'];
            let collabstyle = row['collabstyle'];
            let feature = row['feature'];
            let blogadr = row['blogadr'];
            let gitadr = row['gitadr'];
            let nutshell = row['nutshell'];

            if (image == null || image == "") {
                image = "./default.png";
            }
            if (memid == did) { */  
            let id = getQueryParam('id');

            

            if(id != null && id != "" && id != "1"){
                const docRef = doc(db, "chickens", id);
                const docs = await getDoc(docRef);
                let result = docs.data();
                // 페이지가 로드되면 'id' 파라미터를 가져옴
                let memid = getQueryParam('id');

                let image = result.image;
                
                if (image == null || image == "") {
                    image = "./default.png";
                }
                console.log(image);
                let name = result.name;
                let mbti = result.mbti;
                let merit = result.merit;
                let collabstyle = result.collabstyle;
                let feature = result.feature;
                let blogadr = result.blogadr;
                let gitadr = result.gitadr;
                let nutshell = result.nutshell;      
                let temp_html = 
                    `
                    <div class="h-100 p-5 bg-body-tertiary custom-card" id = "${memid}">
                        <img src="${image}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <img src="egg.png" class="egg">
                        <span class="card-text">이름: </span>
                        <span class="card-text" id="name" value="${name}">${name}</span>
                        <hr>
                        <img src="egg.png" class="egg">
                        <span class="card-text">MBTI : </span>
                        <span class="card-text" id="mbti">${mbti}</span>
                        <hr>
                        <img src="egg.png" class="egg">
                        <span class="card-text">장점 : </span>
                        <span class="card-text" id="merit">${merit}</span>
                        <hr>
                        <img src="egg.png" class="egg">
                        <span class="card-text">협업 스타일 : </span>
                        <span class="card-text" id="collabstyle">${collabstyle}</span>
                        <hr>
                        <!--추가-->
                        <img src="egg.png" class="egg">
                        <span class="card-text">특징 : </span>
                        <span class="card-text" id="feature">${feature}</span>
                        <hr>
                        <img src="egg.png" class="egg">
                        <span class="card-text">블로그 : </span>
                        <span class="card-text" id="blogadr">${blogadr}</span>
                        <hr>
                        <!--추가-->
                        <img src="egg.png" class="egg">
                        <span class="card-text">깃허브 : </span>
                        <span class="card-text" id="gitadr">${gitadr}</span>
                        <hr>
                        <!--추가-->
                        <img src="egg.png" class="egg">
                        <span class="card-text">한마디 : </span>
                        <span class="card-text" id="nutshell">${nutshell}</span>
                        <hr>
                        <button type="button" onclick="location.href='./member.html'" class="btn btn-light me-2">돌아가기</button>
                    </div>
                `;
                $('#detailcard').append(temp_html);
            }

        //});
    </script>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center">
            <h1>코딩치킨</h1>
            <div class="button-container">
                <button type="button" onclick="location.href='../CodingChicken_TeamPage/CodingChicken_TeamPage.html'"
                    class="btn btn-light me-2">팀 소개</button>
                <button type="button" onclick="location.href='./member.html'" class="btn btn-light">멤버 소개</button>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="detailcard" class="h-100 p-5 bg-body-tertiary custom-card">
            
        </div>
        
    </div>


</body>

</html>
